.header-right {
  grid-area: headerRight;
}
.header-left {
  grid-area: headerLeft;
}
.menu {
  grid-area: menu;
}
.main {
  grid-area: main;
}

/* CSS container of detail */
.detail-container {
  width: 100%;
}

/* CSS content of detail */
.detail-content {
  width: 90%;
  padding-top: 20px;
  margin: auto;

  display: grid;
  grid-template-areas:
    "headerLeft headerRight headerRight headerRight headerRight headerRight headerRight headerRight headerRight headerRight"
    "menu main main main main main main main main main";
  align-items: flex-start;
  padding: 10px;
}
/* detail-content css */
.detail-content > .header-right {
  border-bottom: 1px solid gray;
  padding: 20px 0;
  font-size: 30px;
}

.detail-content > .header-left {
  border-bottom: 1px solid gray;
  border-right: 1px solid gray;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-items: center;
}
.detail-content > .header-left > span {
  color: blue;
  font-size: 16px;
  font-weight: 600;
}
.detail-content > .menu {
  border-right: 1px solid gray;
  padding: 20px 0;
  font-size: 30px;
}

/* Main css */
.main {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  padding: 10px;
}
.info-board {
  display: flex;
}
.transaction {
  color: grey;
  box-shadow: 0px 10px 15px 0px rgba(128, 128, 128, 0.5);
  padding: 10px;
  margin: 20px 5px;
}
.transaction > h2 {
  margin-bottom: 5px;
}
